name: ascii generator
on: push

jobs:
  build-job:
      runs-on: ubuntu-latest
      steps:
       - name: Checkout
         uses: actions/checkout@v4.2.2
         
       - name: install cowsay
         run: sudo apt install cowsay
              
       - name: cowsay fortune quote generator
         run: fortune | cowsay

       - name: cowsay list 
         run: cowsay -l

  test-job:
      needs: build-job
      runs-on: ubuntu-latest
      steps:
        - name: checkout repo
          uses: actions/checkout@v4.2.2
      
        - name: list hidden files
          run: |
               ls -ltra
               echo "test job is done" > test.txt
  
  # deploy-job:
  #      needs: test-job
  #      runs-on: ubunutu-latest
  #      steps:
  #        - name: read file
  #          run: ls


      
